
*********** CA Router*****************

enable
terminal length 0
conf t
hostname rtrCA022a02a01
enable secret cisco
username cisco password cisco
line con 0
logging synchronous
login local
no ip domain lookup
username cisco password cisco
line vty 0 4
logging synchronous
no ip domain lookup
username cisco password cisco
!
!
!

*********** Interfaces **************


interface loop0
ip address 10.2.22.1 255.255.255.255
shut!
!
no shut!
!
exit!
!
!
!
interface F0/0
description interface trunk from router to switch
no ip address
shut!
!
no shut!
!
exit!
!
!
!
interface F0/0.1221 
description Subinterface for owner
encapsulation dot1q 1221
ip address 10.2.22.9 255.255.255.248
ip helper-address 10.2.22.192
shut!
!
no shut!
!
exit!
!
!
!
interface F0/0.2221
description Subinterface for Admin Office
encapsulation dot1q 2221
ip address 10.2.22.17 255.255.255.248
shut!
!
no shut!
!
exit!
!
!
!
interface F0/1
description CA router to router IL022a02a01
ip address 10.2.22.69 255.255.255.252
shut!
!
no shut!
!
exit!
!
!
!

*******************  BGP  ***************************
!
!

router bgp 192
no synchronization
!
network 10.2.22.0 mask 255.255.255.192
neighbor 10.2.22.70 remote-as 22
neighbor 10.2.22.70 description ILrtr1
neighbor 10.2.22.70 soft-reconfiguration inbound
neighbor 10.2.22.70 route-map ILrtr1_IN in
neighbor 10.2.22.70 route-map ILrtr1_OUT out
!
no auto-summary
exit
!
!
**************** Prefix List / Route Map***************
!
!
ip prefix-list ILrtr1_IN seq 5 permit 0.0.0.0/0
ip prefix-list ILrtr1_IN seq 10 permit 10.0.0.0/8
!
route-map ILrtr1_IN permit 10
match ip address prefix-list ILrtr1_IN
!
ip prefix-list ILrtr1_OUT seq 5 permit 10.2.22.0/26
!
route-map ILrtr1_OUT permit 10
match ip address prefix-list ILrtr1_OUT
!
!
!
end

