**************************************
********** CA WGS ********************
**************************************
!
enable
terminal length 0
conf t
hostname wgsCA022a02a01
enable secret cisco
username cisco password cisco
line con 0
logging synchronous
login local
no ip domain lookup
line vty 0 4
logging synchronous
login local
no ip domain lookup
!
****************** VLANS *******************
!
!
vlan 1221 
name Management
exit
vlan 2221
name User
exit!
!
!
!
interface vlan 1221
ip address 10.2.22.14 255.255.255.248
description Management SVI
shut!
!
no shut!
!
exit!
!
!
******************* INTERFACES *********************
!
!
interface F0/2
description vlan for owner
switchport mode access
switchport access vlan 1221
shut!
!
no shut!
!
exit!
!
!
!
interface F0/1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1221,2221
shut!
!
no shut!
!
exit!
!
!
!
