********************************
*****IL Router rtrILa22a02a02***
********************************

enable
terminal length 0
conf t
hostname rtrIL020a02a02
enable secret cisco
username cisco password cisco
line con 0
logging synchronous
login local
no ip domain lookup
username cisco password cisco
line vty 0 4
logging synchronous
no ip domain lookup
username cisco password cisco
!

************* DHCP *************


service dhcp
!
ip dhcp excluded-address 10.2.20.9
ip dhcp excluded-address 10.2.20.14
ip dhcp pool VLAN1221_CA
network 10.2.20.8 255.255.255.248
default-router 10.2.20.9
exit
!
ip dhcp excluded-address 10.2.20.137
ip dhcp excluded-address 10.2.20.142
ip dhcp pool VLAN1222_NY
network 10.2.20.136 255.255.255.248
default-router 10.2.20.137
exit
!
ip dhcp excluded-address 10.2.20.209
ip dhcp excluded-address 10.2.20.210
ip dhcp excluded-address 10.2.20.214
ip dhcp pool VLAN1220_ILa02a01
network 10.2.20.208 255.255.255.248
default-router 10.2.20.209
exit
!
ip dhcp excluded-address 10.2.20.225 10.2.22.230
ip dhcp pool VLAN2220_ILa02a02
network 10.2.20.224 255.255.255.224
default-router 10.2.20.227
exit
!


************* Interfaces **************


!
interface loopback0
ip address 10.2.22.192 255.2555.255.255
shut!
!
no shut!
!
exit


no shut

exit

interface G0/2
description interface routed link to L3 switch MLSa02a01
ip address 10.2.22.202 255.255.255.252
shut!
!
no shut!
!
exit!
!
!
interface G0/0
description interface routed link to L3 switch MLSa02a02
ip address 10.2.22.206 255.255.255.252
shut!
!
no shut!
!
exit!
!
!
!
int G0/1
description Routed link to rtrILa02a01
ip address 10.2.22.65 255.255.255.252
shut!
!
no shut!
!
exit!
!
!
!

************ OSPF ******************

router ospf 22
passive-interface G0/1
network 10.2.22.200 0.0.0.7 area 0 
redistribute bgp 122 subnets
default-information originate


**************** BGP *************

router bgp 122
no synchronization
!

default-information originate
redistribute BGP 122 match external

!

neighbor 10.2.22.66 remote-as 22
neighbor 10.2.22.66 description ILrtr01
neighbor 10.2.22.66 soft-reconfiguration inbound
neighbor 10.2.22.66 route-map ILrtr1_IN in
neighbor 10.2.22.66 route-map ILrtr1_Out out

!

**************** Prefix List ***************

no auto-summary
redistribute static
exit

ip prefix-list ILrtr1_OUT seq 5 permit 0.0.0.0/0
ip prefix-list ILrtr1_OUT seq 10 permit 10.0.0.0/8
!
route-map ILrtr1_OUT permit 10
match ip address prefix-list ILrtr2_OUT
!
ip prefix-list ILrtr1_IN seq 5 permit 10.2.22.0/26
ip prefix-list ILrtr1_IN seq 10 permit 10.2.22.128/26
ip prefix-list ILrtr1_IN seq 15 permit 10.2.22.64/26
!
route-map ILrtr1_IN permit 10
match ip address prefix-list ILrtr2_IN

end
