
*********** JARED PETERSON 6/24 *****************

enable
terminal length 0
conf t
hostname rtrIL020a02a03
enable secret cisco
username cisco password cisco
line con 0
logging synchronous
login local
no ip domain lookup
username cisco password cisco
line vty 0 4
logging synchronous
no ip domain lookup
username cisco password cisco
!


********************* Interfaces **************************


interface loop0
ip address 208.2.22.1 255.255.255.255
shut!
!
no shut!
!
exit!
!
interface loop1
ip address 184.2.222.1 255.255.255.255
shut!
!
no shut!
!
interface F0/0
description interface routed link to ISP
ip address 10.2.100.22 255.255.255.0
shut!
!
no shut!
!
exit!
!
!
!
interface F0/1.914
description interface routed link to mLsa02a01
ip address 10.2.122.113 255.255.255.248
shut!
!
no shut!
!
exit!
!
!
***************** BGP ****************
!
!

router bgp 8022
no synchronization
redistribute static
!
neighbor 10.2.100.100 remote-as 800
neighbor 10.2.100.100 description ISP
neighbor 10.2.100.100 soft-reconfiguration inbound
neighbor 10.2.100.100 route-map ISP_IN in
neighbor 10.2.100.100 route-map ISP_OUT out
!
no auto-summary
exit
!
!

**************** Prefix List / Route Map***************
!
!

ip prefix-list ISP_IN seq 5 permit 0.0.0.0/0
ip prefix-list ISP_IN seq 10 permit 10.0.0.0/8
!
route-map ISP_IN permit 10
match ip address prefix-list ISP_IN
!
ip prefix-list ISP_OUT seq 5 permit 10.2.22.0/24
ip prefix-list ISP_OUT seq 10 permit 10.2.122.0/24
!
route-map ISP_OUT permit 10
match ip address prefix-list ISP_OUT

exit

********************* Static Route ****************
!
!

ip route 10.2.22.0 255.255.255.0 10.2.122.114
ip route 10.2.122.0 255.255.255.0 10.2.22.114

!
!
end