****************************************
*********** mlsIL020a02a01 *************
****************************************
!
!
!
enable
terminal length 0
conf t
hostname mIsIL022a02a01
enable secret cisco
username cisco password cisco
line con 0
logging synchronous
login local
no ip domain lookup
!
line vty 0 4
logging synchronous
login local
no ip domain lookup
vtp mode transparent
!
!
!
*********** VLANS ****************
!
!

vlan 90
name Routing
exit

vlan 1220
name Users
exit
!

vlan 2220
name WLAN_users
exit
!

vlan 3220
name servers
exit
!

vlan 914
name P2P
exit
!
!
!
ip routing
!
!
!
interface loop0
description loopback for L3 switch
ip address 10.2.22.194 255.255.255.255
shut
!
no shut
!
exit
!
!
!
interface vlan 90
ip address 10.2.22.197 255.255.255.248
description Port aggreagation interface to mLsa02a02
shut
!
no shut!
!
exit!
!
!
!
interface vlan 1220
ip address 10.2.22.210 255.255.255.248
description Management SVI default gateway for wgsa02a01
ip helper-address 10.2.22.192
standby 120 ip 10.2.22.209
standby 120 priority 110
standby 120 preempt
shut!
!
no shut!
!
exit!
!
!
!
interface vlan 2220
ip address 10.2.22.225 255.255.255.224
description Management SVI default gateway for wgsa02a02
ip helper-address 10.2.22.192
standby 220 ip 10.2.26.227
standby 220 priority 110
standby 220 preempt
shut!
!
no shut!
!
exit!
!
!
!
interface vlan 3220
ip address 10.2.22.218 255.255.255.248
description Management SVI default gateway for Server
standby 32 ip 10.2.26.217
standby 32 priority 110
standby 32 preempt
shut!
!
no shut!
!
exit!

int vlan 914 
description SVI ILvlanP2P
ip address 10.2.119.114 255.255.255.252
shut
no shut
exit
!


************* Interfaces ***********


!
interface F0/2
description trunk interface from mIsIL020a02a01 switch to rtra02a03
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 914
shut!
!
no shut!
!
exit!
!
!
!
interface F0/13
description trunk interface from mIsIL020a02a01 switch to wLca02a01
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1220,2220
shut!
!
no shut!
!
exit!
!
!
!
interface F0/3
description trunk interface from mIsIL020a02a01 switch to wgsa02a01 switch
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1220,2220
shut!
!
no shut!
!
exit!
!
!
!
interface F0/4
description trunk interface from mIsIL020a02a01 switch to wgsa02a02 switch
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1220,2220
shut!
!
no shut!
!
exit!
!
!
!
interface F0/6
description access interface for server
switchport mode access
switchport access vlan 3220
shut!
!
no shut!
!
exit!
!
!
!
interface F0/1
Description routed link to rtrIL022a02a02
no switchport
ip address 10.2.22.201 255.255.255.252
shut!
!
no shut!
!
exit
!
!
!
interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk 
switchport trunk allowed vlan 90,3220
shut!
!
no shut!
!
exit
!
!
!
interface range F0/23-24
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 90,3220
channel-group 1 mode active
shut!
!
no shut!
!
exit
!
!
!
***********OSPF***********

OSPF
router ospf 22
passive-interface default
no passive-interface F0/1
no passive-interface F0/23
no passive-interface F0/24
network 10.2.22.192 0.0.0.127 area 0
default-information originate
redistribute static subnet
exit

!
!

**********Static***************

ip route 0.0.0.0 0.0.0.0 10.2.122.113
ip route 10.0.0.0 255.255.255.0 10.2.122.113
