****************************************
*******IL Switch mIsIL020a02a02 ********
****************************************
!
!
!
enable
terminal length 0
conf t
hostname mIsIL022a02a02
enable secret cisco
username cisco password cisco
line con 0
logging synchronous
login local
no ip domain lookup
line vty 0 4
logging synchronous
login local
no ip domain lookup
vtp mode transparent
!
!
!
********************VLANS*********************
!
!
!
vlan 90
name port Routing
!
vlan 1220
name Users
exit
!
vlan 2220
name WLAN Users
exit
!
vlan 3220
name servers
!
!
!
ip routing
!
interface loopback 0
description loopback for L3 switch
ip address 10.2.22.195 255.255.255.255
shut
no shut
exit
!
!
!
interface vlan 90
ip address 10.2.22.198 255.255.255.252
description Port aggreagation interface to mLsa02a01
shut
no shut
exit
!
!
!
interface vlan 1220
ip address 10.2.22.211 255.255.255.248
description Management SVI default gateway for wgsa02a02
ip helper-address 10.2.22.192
standby 120 ip 10.2.22.209
standby 120 priority 90
standby 120 preempt
shut
no shut
exit
!
!
!
interface vlan 2220
ip address 10.2.22.226 255.255.255.224
description Management SVI default gateway for wgsa02a02
ip helper-address 10.2.22.192
standby 120 ip 10.2.22.227
standby 120 priority 90
standby 120 preempt
shut
no shut
exit
!
!
!
interface vlan 3220
ip address 10.2.22.219 255.255.255.248
description Management SVI default gateway for Server
standby 120 ip 10.2.22.217
standby 120 priority 90
standby 120 preempt
shut
no shut
exit
!
!
!
interface F1/0/3
description trunk interface from mIsIL020a02a02 switch to wgsa02a02 switch
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1220,2220
shut
no shut
exit
!
!
!
interface F1/0/4
description trunk interface from mIsIL020a02a02 switch to wgsa02a01 switch
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1220,2220
shut
no shut
exit
!
!
!
interface F1/0/5 *unsure of what I changed the interface value to
description access interface for server
switchport mode access
switchport access vlan 3220
shut
no shut
exit
!
!
!
interface F1/0/1
Description routed link to rtrIL022a02a02
no switchport
ip address 10.2.22.205 255.255.255.252
shut
no shut
exit
!
!
!
interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk 
switchport trunk allowed vlan 90,3220
shut
no shut
exit
!
!
!
interface range F2/0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 90,3220
channel-group 1 mode active
shut
no shut
exit
!
!
!
*****STATIC ROUTE
ip route 10.0.0.0 0.0.0.255 10.2.20.197
!
!
!
OSPF
router ospf 22
passive-interface default
redistribute static subnets
no passive-interface F1/0/1
no passive-interface F2/0/1
no passive-interface F2/0/2
network 10.2.22.192 0.0.0.127 area 0
!
!
!
