********************
rtrIL020a02a02
********************

*******************SHOW VERSION***********************

Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 20-Mar-12 18:57 by prod_rel_team

ROM: System Bootstrap, Version 15.0(1r)M15, RELEASE SOFTWARE (fc1)

rtrIL020a02a02 uptime is 23 hours, 40 minutes
System returned to ROM by power-on
System restarted at 17:54:13 UTC Tue Jun 25 2019
System image file is "flash0:c2900-universalk9-mz.SPA.151-4.M4.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco CISCO2911/K9 (revision 1.0) with 2547648K/73728K bytes of memory.
Processor board ID FTX1625AK8V
2 FastEthernet interfaces
5 Gigabit Ethernet interfaces
2 terminal lines
4 Channelized (E1 or T1)/PRI ports
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
500472K bytes of ATA System CompactFlash 0 (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#   PID                   SN
-------------------------------------------------
*0        CISCO2911/K9          FTX1625AK8V



Technology Package License Information for Module:'c2900'

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot
------------------------------------------------------------------
ipbase        ipbasek9      Permanent      ipbasek9
security      securityk9    Permanent      securityk9
uc            uck9          EvalRightToUse uck9
data          None          None           None

Configuration register is 0x2102





**************************SHOW RUNNING CONFIG*************************

Building configuration...


Current configuration : 4002 bytes
!
! Last configuration change at 17:34:07 UTC Wed Jun 26 2019
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname rtrIL020a02a02
!
boot-start-marker
boot system usbflash0:c2900-universalk9-mz.SPA.156-3.M5.bin
boot-end-marker
!
!
! card type command needed for slot/vwic-slot 0/1
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
no aaa new-model
!
!
no ipv6 cef
ip source-route
ip cef
!
!
!
ip dhcp excluded-address 10.2.20.9
ip dhcp excluded-address 10.2.20.14
ip dhcp excluded-address 10.2.20.137
ip dhcp excluded-address 10.2.20.142
ip dhcp excluded-address 10.2.20.209
ip dhcp excluded-address 10.2.20.210
ip dhcp excluded-address 10.2.20.214
ip dhcp excluded-address 10.2.20.225 10.2.22.230
!
ip dhcp pool VLAN1221_CA
 network 10.2.20.8 255.255.255.248
 default-router 10.2.20.9
!
ip dhcp pool VLAN1222_NY
 network 10.2.20.136 255.255.255.248
 default-router 10.2.20.137
!
ip dhcp pool VLAN1220_ILa02a01
 network 10.2.20.208 255.255.255.248
 default-router 10.2.20.209
!
ip dhcp pool VLAN2220_ILa02a02
 network 10.2.20.224 255.255.255.224
 default-router 10.2.20.227
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1625AK8V
license boot module c2900 technology-package uck9
hw-module sm 1
!
!
!
username cisco password 0 cisco
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.22.192 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description interface routed link to L3 switch MLSa02a02
 ip address 10.2.22.206 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Routed link to rtrILa02a01
 ip address 10.2.22.65 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description interface routed link to L3 switch MLSa02a01
 ip address 10.2.22.202 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 no ip address
 shutdown
!
interface GigabitEthernet1/1
 description Internal switch interface connected to EtherSwitch Service Module
 no ip address
!
interface Vlan1
 no ip address
!
router ospf 22
 redistribute bgp 122 subnets
 passive-interface GigabitEthernet0/1
 network 10.2.22.200 0.0.0.7 area 0
!
router bgp 122
 bgp log-neighbor-changes
 redistribute static
 redistribute ospf 22 match external 1 external 2
 neighbor 10.2.22.66 remote-as 22
 neighbor 10.2.22.66 description ILrtr01
 neighbor 10.2.22.66 soft-reconfiguration inbound
 neighbor 10.2.22.66 route-map ILrtr1_IN in
 neighbor 10.2.22.66 route-map ILrtr1_Out out
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ip prefix-list ILrtr1_IN seq 5 permit 10.2.22.0/26
ip prefix-list ILrtr1_IN seq 10 permit 10.2.22.128/26
ip prefix-list ILrtr1_IN seq 15 permit 10.2.22.64/26
!
ip prefix-list ILrtr1_OUT seq 5 permit 0.0.0.0/0
ip prefix-list ILrtr1_OUT seq 10 permit 10.0.0.0/8
!
!
!
!
route-map ILrtr1_IN permit 10
 match ip address prefix-list ILrtr2_IN
!
route-map ILrtr1_OUT permit 10
 match ip address prefix-list ILrtr2_OUT
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
 logging synchronous
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line 67
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
 flowcontrol software
line vty 0 4
 logging synchronous
 login local
 transport input all
!
scheduler allocate 20000 1000
end
